ZdravoKorporacija/View/AppointmentsAndSurgeries.xaml

<Window x:Class="Bolnica.View.AppointmentsAndSurgeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad"

        Title="Appointments And Surgeries" Height="600" Width="800" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1"  Content="Appointments and Surgeries"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="1" Height="60" />
        <ListBox Grid.Row="2" Grid.Column="1" Name="AppointmentsList" Grid.ColumnSpan="2" Grid.RowSpan="5"   Background="#FFDDDDDD" FontSize="15" BorderThickness="5"  BorderBrush="#FF4D4B4B" Margin="0,0,2.5,0"   />
        <Button Grid.Row="2" Grid.Column="3"  Content="Schedule new appointment" FontSize="17"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="schedule_appointment" Margin="0,0,0,2.5"     />
        <Button Grid.Row="3" Grid.Column="3" Content="Cancel Appointment" FontSize="22"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="delete_appointment" Margin="0,0,0,2.5"     />
        <Button Grid.Row="6" Grid.Column="3" Content="Close" FontSize="22"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="back_to_home_click" Margin="0,2.5,0,0"     />
        <Button Grid.Row="4" Grid.Column="3" Content="Update appointment" FontSize="22"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="update_appointment" Margin="0,0,0,2.5"     />
        <Button  Grid.Row="5" Grid.Column="3" Content="Print Report" FontSize="22"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="print_click"  RenderTransformOrigin="0.508,0.571" 
                 
                 >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click generate pdf report
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Generating report in PDF format</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Image Grid.Row="5" Grid.Column="4" Source="/ZdravoKorporacija;component/Images/pdf.png" Margin="10" ></Image>
        <Image  Grid.Row="3" Grid.Column="4" Source="/ZdravoKorporacija;component/Images/cancel.png" Margin="10">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="6" Grid.Column="4" Source="/ZdravoKorporacija;component/Images/close.png" Margin="10" ></Image>
        <Image Grid.Row="2" Grid.Column="4" Source="/ZdravoKorporacija;component/Images/schedule.png" Margin="10" ></Image>
        <Image Grid.Row="4" Grid.Column="4" Source="/ZdravoKorporacija;component/Images/update.png" Margin="10" ></Image>

    </Grid>
</Window>
