ZdravoKorporacija/View/CreateReminder.xaml

<Window x:Class="Bolnica.View.CreateReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:util="clr-namespace:Bolnica.View.Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
          WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CreateReminder" Height="450" Width="420" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FFFBF7F7"  BorderThickness="3"  BorderBrush="#FF4D4B4B"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#5d5b5b" FontFamily="Segoe UI Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Name"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="6,59,0,326"/>
        <TextBox Text="{Binding Path=Name}" Background="#FFFBF7F7"   x:Name="tbReminderName" FontFamily="Segoe UI Black"  FontSize="16"  VerticalContentAlignment="Center" BorderThickness="3"  BorderBrush="#FF4D4B4B" Margin="10,96,225,279" />
        <Label  Content="Description"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="142" Margin="6,143,0,242"/>
        <TextBox Text="{Binding Path=Description}" Background="#FFFBF7F7" x:Name="tbReminderDescription" FontFamily="Segoe UI Black"  FontSize="16"  VerticalContentAlignment="Center"  BorderThickness="3"  BorderBrush="#FF4D4B4B" Margin="10,181,225,190"/>
        <Label Content="Period"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="6,237,0,148"/>
        <TextBox  Text="{Binding Path=Period}"  Background="#FFFBF7F7"  x:Name="tbPeriod" FontFamily="Segoe UI Black"  FontSize="16"  VerticalContentAlignment="Center"  BorderThickness="3"  BorderBrush="#FF4D4B4B" Margin="10,274,225,102" />


        <TextBox Text="{Binding Path=Time}" Style="{StaticResource MyWaterMarkStyle}" Tag="hh:mm" Background="#FFFBF7F7" x:Name="tbReminderTime"  FontFamily="Segoe UI Black"  FontSize="16"  VerticalContentAlignment="Center"  BorderThickness="3"  BorderBrush="#FF4D4B4B" Margin="217,274,18,102" >

        </TextBox>

        <Calendar  SelectedDate="{Binding Path=SelDate}" Name="dpReminderDate" HorizontalAlignment="Left" Margin="217,69,0,0" VerticalAlignment="Top" Width="170" />
        <Button Command="{Binding Path=CreateReminderCommand}" Content="Create reminder" FontSize="18"  BorderThickness="5"  BorderBrush="#FF4D4B4B"  Margin="217,351,18,10"  />
        <Label Content="Time"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="217,237,0,148"/>
        <Label Content="Date"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="217,32,0,353"/>
        <Button Content="Close" FontSize="18"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="close" Margin="10,351,225,10"  />

    </Grid>
</Window>
