ZdravoKorporacija/View/DoctorRatings.xaml

<Window x:Class="Bolnica.View.DoctorRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
          Loaded="OnLoad"
          WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DoctorRatings" Height="450" Width="550" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="/ZdravoKorporacija;component/Images/profile.png"></Image>
        <Label Grid.Column="1" Grid.Row="4" Content="Lazar's Ratings" Name="labelNameRatings"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="4" Content="Lazar's Comments"  HorizontalAlignment="Center" Name="labelNameComments"   VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="1" Content="Lazar" Name="labelName"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="2" Content="Mitrovic" Name="labelSurname"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="3" Content="Psihijatar" Name="labelSpecialty"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="1" Content="Lazar's Overall Rating:5/5" Name="labelNameOverall"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" />
        <ListBox Name="DoctorRatingsList"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Background="#FFDDDDDD" FontSize="15" Margin="0,0,20,0" BorderThickness="3"  BorderBrush="#FF4D4B4B"/>
        <ListBox Name="DoctorCommentList"  Grid.Column="3" Grid.Row="5" Background="#FFDDDDDD" FontSize="15" Margin="0" BorderThickness="3"  BorderBrush="#FF4D4B4B"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Rate Doctor" FontSize="14" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"  Margin="0,10,10,10" Click="rate_doctor" />
        <Button Grid.Column="2" Grid.Row="6" Content="Close" FontSize="14" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"  Margin="10,10,20,10" Click="close_doctor_ratings" />
        <Image Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Source="/ZdravoKorporacija;component/Images/fivestars.png"></Image>
    </Grid>
</Window>
