ZdravoKorporacija/View/EditProfile.xaml

<Window x:Class="Bolnica.View.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
         Loaded="OnLoad"
          WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditProfile" Height="720" Width="400" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="36*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="First Name"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="0,2"/>
        <TextBox Background="#FFFBF7F7" BorderThickness="3"  BorderBrush="#FF4D4B4B" Grid.Column="1" Grid.Row="2"  FontFamily="Segoe UI Black"  FontSize="16"  Text="Lazar" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="3" Content="Last Name"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="0,2"/>
        <TextBox Background="#FFFBF7F7" BorderThickness="3"  BorderBrush="#FF4D4B4B" Grid.Column="1" Grid.Row="4"  FontFamily="Segoe UI Black"  FontSize="16" Text="Mitrovic" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="5" Content="JMBG"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="0,2"/>
        <TextBox Background="#FFFBF7F7" BorderThickness="3"  BorderBrush="#FF4D4B4B" Grid.Column="1" Grid.Row="6"  FontFamily="Segoe UI Black" FontSize="16" Text="2701000780028" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="7" Content="Birth Date"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="111" Margin="0,2" ></Label>
        <Label Grid.Column="1" Grid.Row="8" Content=" Day                     Month                   Year"  HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="26" Width="294" />
        <ComboBox Background="#FFECDFDF" x:Name="ComboDay" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Width="50" Text="asd" SelectedIndex="27" VerticalContentAlignment="Center" />
        <ComboBox Background="#FFECDFDF" x:Name="ComboMonth" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="105,0,0,0"  Width="60" SelectedIndex="4" VerticalContentAlignment="Center" />
        <ComboBox Background="#FFECDFDF" x:Name="ComboYear" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="219,0,0,0" Width="75" SelectedIndex="22" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="10" Content="Username"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="0,2"/>
        <TextBox Background="#FFFBF7F7" BorderThickness="3"  BorderBrush="#FF4D4B4B" Grid.Column="1" Grid.Row="11"  FontFamily="Segoe UI Black" FontSize="16" Text="lazar" VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="12" Content="Password"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117" Margin="0,2"/>
        <TextBox Background="#FFFBF7F7" BorderThickness="3"  BorderBrush="#FF4D4B4B" Grid.Column="1" Grid.Row="13"  FontFamily="Segoe UI Black"  FontSize="16" Text="123123" VerticalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="15" Content="Cancel" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="3"  Margin="162,0,0,0" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="15" Content="Save changes" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="3"  Margin="0,0,162,0" Click="Button_Click_1" />
    </Grid>
</Window>
