ZdravoKorporacija/View/Login.xaml

<Window x:Class="Bolnica.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="720" Width="1280" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedBackgroundOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="149*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Content="Username"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Margin="0,4" Width="108"  />
        <TextBox x:Name="tbUser" Grid.Column="1" Grid.Row="3"  FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" FontSize="20"  VerticalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="4" Content="Password"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="38" Margin="0,3" Width="105"  />
        <PasswordBox x:Name="tbPass" Grid.Column="1" Grid.Row="5"  FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" FontSize="20"  VerticalContentAlignment="Center" />
        <TextBlock x:Name="TestText" Foreground="Red" Opacity="0.6" FontWeight="Medium" FontSize="13" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Grid.Column="1"/>
        <Button Content="Login"  Grid.Column="1" Grid.Row="7" Background="#FFECDFDF" BorderThickness="5"  BorderBrush="#FF4D4B4B" FontSize="27" Click="LoginUser"></Button>
        <Image Grid.Column="1" Source="/ZdravoKorporacija;component/Images/hosplogo.png" Margin="0,83,0,0" Grid.RowSpan="2"  />
    </Grid>
</Window>
