ZdravoKorporacija/View/MedicalHistory.xaml

<Window x:Class="Bolnica.View.MedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Segoe UI Black" Background="#FFBBB6B6"
        Title="Appointments History" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Past Appointments" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Margin="0,0,10,0"></Label>
        <ListBox ItemsSource="{Binding MedicalHistory}" x:Name="PastAppointmentsList" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="#FFDDDDDD"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" Margin="79,0,78,0" Grid.ColumnSpan="3" BorderThickness="4"  BorderBrush="#FF4D4B4B" SelectionChanged="PastAppointmentsList_SelectionChanged"></ListBox>
        <Button Grid.Column="1" Grid.Row="3"  Content="Close" FontSize="15" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="close_pastappointments_click_click" Margin="10,0,10,0"  ></Button>
        <Button Grid.Column="2" Grid.Row="3"  Content="Rate Hospital" FontSize="15" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="rate_hospital_click" Margin="10,0,10,0" ></Button>
        <Button  Grid.Column="3" Grid.Row="3"  Content="Doctor's Ratings" FontSize="15" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="doctor_ratings_click" Margin="10,0,10,0" >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click here to see ratings for selected doctor
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Showing doctor's ratings</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
