ZdravoKorporacija/View/Profile.xaml

<Window x:Class="Bolnica.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad"
        Title="Profile" Height="720" Width="1280" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.8*" />

        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.ColumnSpan="4"  Height="70"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" >
            <Menu>
                <MenuItem Header="_Home"  FontSize="17" FontFamily="Segoe UI Black" Height="70"   BorderThickness="3,2,1,3" BorderBrush="#FF4D4B4B"  Width="75" Click="MenuItem_Click"/>

                <MenuItem Header="_Profile" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="2,2,1,3"  BorderBrush="#FF4D4B4B"  Background="#b7b2b2" Width="77">
                </MenuItem>
                <MenuItem Header="_Appointments And Surgeries" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="2,2,2,3"  BorderBrush="#FF4D4B4B" Click="appointments"   Width="264">
                </MenuItem>
                <MenuItem Header="_Notifications" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="1,2,2,3"  BorderBrush="#FF4D4B4B" Click="notifications"  Width="126">
                </MenuItem>
                <MenuItem Header="_Tutorial" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="1,2,3,3"  BorderBrush="#FF4D4B4B"  Width="90" Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem Header="_Logout" FontSize="17" FontFamily="Segoe UI Black" BorderThickness="0,2,3,3"  BorderBrush="#FF4D4B4B" Click="Logout"  Width="90">
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Source="/ZdravoKorporacija;component/Images/profile.png"></Image>
        <Button Grid.Column="1" Grid.Row="15" Grid.RowSpan="2" Content="Back to home page" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="Button_Click" ></Button>
        <Label Grid.Column="3" Grid.Row="1" Content="First Name"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117"/>
        <TextBox Grid.Column="3" Grid.Row="2"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16" TextChanged="TextBox_TextChanged" Text="Lazar" VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="3"  BorderBrush="#FF4D4B4B" ></TextBox>
        <Label Grid.Column="3" Grid.Row="3" Content="Last Name"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117"/>
        <TextBox Grid.Column="3" Grid.Row="4"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16" Text="Mitrovic" VerticalContentAlignment="Center" IsEnabled="False"  BorderThickness="3"  BorderBrush="#FF4D4B4B"></TextBox>
        <Label Grid.Column="3" Grid.Row="5" Content="JMBG"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117"/>
        <TextBox Grid.Column="3" Grid.Row="6"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16" Text="2701000780028" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1" IsEnabled="False" BorderThickness="3"  BorderBrush="#FF4D4B4B" ></TextBox>
        <Label Grid.Column="3" Grid.Row="7" Content="Birth Date"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="111" ></Label>
        <Label Grid.Column="3" Grid.Row="8" Content=" Day                     Month                         Year"  HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="26" Width="329" ></Label>
        <ComboBox Background="#FFFBF7F7" x:Name="ComboDay" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Width="50" Text="asd" SelectedIndex="27" IsEnabled="False"  BorderThickness="3"  BorderBrush="#FF4D4B4B"/>
        <ComboBox Background="#FFFBF7F7" x:Name="ComboMonth" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Margin="105,0,0,0"  Width="60" SelectedIndex="4" IsEnabled="False"  BorderThickness="3"  BorderBrush="#FF4D4B4B" />
        <ComboBox Background="#FFFBF7F7" x:Name="ComboYear" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Margin="219,0,0,0" Width="110" SelectedIndex="22" IsEnabled="False"  BorderThickness="3"  BorderBrush="#FF4D4B4B"/>
        <Label Grid.Column="3" Grid.Row="10" Content="Username"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117"/>
        <TextBox Grid.Column="3" Grid.Row="11"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16" Text="lazar" VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="3"  BorderBrush="#FF4D4B4B" ></TextBox>
        <Label Grid.Column="3" Grid.Row="12" Content="Password"  HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="37" Width="117"/>
        <TextBox Grid.Column="3" Grid.Row="13"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16" Text="123123" VerticalContentAlignment="Center" IsEnabled="False"  BorderThickness="3"  BorderBrush="#FF4D4B4B"></TextBox>
        <Button  Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Content="View Full Therapy" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="view_full_therapy_click" ></Button>
        <Button Grid.Column="3" Grid.Row="15" Grid.RowSpan="2" Content="Edit" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="Button_Click_1" ></Button>
        <Button Grid.Column="5" Grid.Row="15" Grid.RowSpan="2" Content="View Full Medical Record" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="medical_record_click" >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click here to see all anamnesis,recipes or special/hospital treatment refferals
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Showing full medical card</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label Grid.Column="5" Grid.Row="1" Content="Medical Record"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="23" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" Margin="0,-2,0,0"/>
        <ListBox Grid.Column="5" Grid.Row="2" Grid.RowSpan="12" x:Name="MedicalRecordList" Background="#FFDDDDDD" BorderThickness="5"  BorderBrush="#FF4D4B4B" FontSize="18"></ListBox>
    </Grid>
</Window>
