ZdravoKorporacija/View/RateHospital.xaml

<Window x:Class="Bolnica.View.RateHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:util="clr-namespace:Bolnica.View.Validation"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Loaded="OnLoad"
          WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="RateHospital" Height="390" Width="290" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FFFBF7F7" BorderBrush="#FF4D4B4B" BorderThickness="3"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#5d5b5b" FontFamily="Segoe UI Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="32*" />

            <RowDefinition Height="16*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="16*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Enter your rating here" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  FontFamily="Segoe UI Black" Name="tbRate" Background="#FFDDDDDD" BorderThickness="2"  BorderBrush="#FF4D4B4B"  VerticalContentAlignment="Center"  TextAlignment="Center"  Margin="0"  >
            <TextBox.Text>

                <Binding Path="rate" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">

                    <Binding.ValidationRules>
                        <util:NumbersValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="13" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                        <Label FontSize="22" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Enter your comment here" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  Name="tbComment"  FontFamily="Segoe UI Black" Background="#FFDDDDDD" BorderThickness="4"  BorderBrush="#FF4D4B4B"  VerticalContentAlignment="Center"  Margin="0,21,0,0" />
        <Button Grid.Column="1" Grid.Row="6" Content="Rate Hospital" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"   Click="rate_hospital" Margin="0,0,5,0" FontSize="11" />
        <Button Grid.Column="2" Grid.Row="6" Content="Cancel" FontSize="13" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"   Click="cancel_hospital_rating" Margin="5,0,0,0"   />
    </Grid>
</Window>
