ZdravoKorporacija/View/Reminder.xaml

<Window x:Class="Bolnica.View.Reminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
         Loaded="OnLoad"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Segoe UI Black" Background="#FFBBB6B6"
        Title="Reminder" Height="450" Width="550">
    <Grid>
        <Label Content="My Personal Reminders"  HorizontalAlignment="Center" Margin="10,10,258,368"  VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Height="44" Width="276"/>
        <ListBox x:Name="PersonalReminderList" Grid.RowSpan="1"   Margin="10,54,262,10" Background="#FFDDDDDD" FontSize="15" BorderThickness="5"  BorderBrush="#FF4D4B4B"  />
        <Button  Content="Create New Reminder" FontSize="17"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="create_reminder" Margin="282,54,10,292"  />
        <Button  Content="Delete Reminder" FontSize="20"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="delete_reminder" Margin="282,152,10,196"  />
        <Button  Content="Close" FontSize="20"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="back_to_home" Margin="282,337,10,10"  />
        <Button Content="Update reminder" FontSize="20"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="update_reminder" Margin="282,244,10,104"  />

    </Grid>
</Window>
