ZdravoKorporacija/View/ReportPdf.xaml

<Window x:Class="Bolnica.View.ReportPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ReportPdf" Height="700" Width="700" >
    <Grid x:Name="print">
        <Button  Content="Print PDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Right" Margin="0,572,27,0" VerticalAlignment="Top" Width="283" Click="Button_Click" Height="58">
        </Button>
        <Grid Background="White" HorizontalAlignment="Left" Margin="31,96,0,136" Width="636">
            <Label Content="Zavod za statistiku lekara Srbije" FontStyle="Italic" HorizontalAlignment="Right" Height="27" Margin="0,-87,22,0" VerticalAlignment="Top" FontSize="10" Width="164" HorizontalContentAlignment="Right"/>
            <Label Content="Novi Sad, Srbija, 21000" FontStyle="Italic" HorizontalAlignment="Right" Height="24" Margin="0,-74,60,0" VerticalAlignment="Top" FontSize="10" Width="136" HorizontalContentAlignment="Right"/>
            <Label Content="U prilogu je dostavljen raspored zakaznih pregleda i operacija za pacijenta " HorizontalAlignment="Center" Height="37"
                   Margin="78,27,89,0" VerticalAlignment="Top" Width="469"
                   FontSize="14"/>
            <Label Content="Lazara Mitrovica " HorizontalAlignment="Center" Height="31"
                Margin="78,44,439,0" VerticalAlignment="Top" Width="119"
                FontSize="14" FontWeight="Bold"/>
            <Label Content="u pismenoj formi." HorizontalAlignment="Center" Height="31"
                Margin="190,44,280,0" VerticalAlignment="Top" Width="166"
                FontSize="14"/>
            <Label Content="Dir. Zdravstvenog centra ZK" HorizontalAlignment="Center" Height="33"
                Margin="472,367,-4,0" VerticalAlignment="Top" Width="168"/>
            <Label Content="___________________________________________________________________________" FontWeight="Bold" HorizontalAlignment="Center" Height="26"
                Margin="472,398,22,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.736,0.542"/>
            <Label Content="Nikolina Radulovic" HorizontalAlignment="Center" Height="30"
                Margin="472,386,12,0" VerticalAlignment="Top" Width="152"/>
            <Image HorizontalAlignment="Center" Height="276" Margin="173,95,178,0" VerticalAlignment="Top" Width="285" Source="/Images/app_forReport.png"/>
        </Grid>
        <Label Content="             IZVESTAJ O ZAKAZANIM PREGLEDIMA I OPERACIJAMA" HorizontalAlignment="Center" Height="38" Margin="31,53,36,0" VerticalAlignment="Top" Width="627" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"/>
        <Button Content="Close" BorderThickness="3"  BorderBrush="#FF4D4B4B"  HorizontalAlignment="Left" Margin="31,572,0,0" VerticalAlignment="Top" Click="close_click" Width="266" Height="58" FontFamily="SegoeUI" />


    </Grid>
</Window>
