ZdravoKorporacija/View/ScheduleAppointment.xaml

<Window x:Class="Bolnica.View.ScheduleAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:util="clr-namespace:Bolnica.View.Validation"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad"
         WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Appointments And Surgeries" Height="720" Width="650" FontFamily="Segoe UI Black" Background="#FFBBB6B6" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FFFBF7F7" BorderBrush="#FF4D4B4B" BorderThickness="3"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#5d5b5b" FontFamily="Segoe UI Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="347*" />

            <RowDefinition Height="26*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Start Time"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="0,2,65,80" Width="106" Grid.RowSpan="2" Grid.Row="1" />
        <Label Grid.Column="1" Content="End Time"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="0,29,65,22" Width="106" Grid.Row="2" />
        <Label Grid.Column="2" Content="Term Date"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="24,2,113,80" Width="94" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Grid.Column="4"  Content="Select Priority"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="0,2,38,80" Width="122" Grid.RowSpan="2" Grid.Row="1" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="hh:mm" Name="tb_startTime" Grid.Column="1" Grid.Row="2" Width="171"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16"   VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1,0,46">

            <Binding Path="time"
                                     UpdateSourceTrigger="PropertyChanged">

                <Binding.ValidationRules>
                    <util:TimeValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Pick a Doctor:"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="0,10,51,37" Width="120" Grid.RowSpan="2" />
        <ComboBox Name="ComboChoice" Background="#FFFBF7F7" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="171" Text="asd" SelectedIndex="27"  BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Calendar Grid.Column="2" Grid.Row="2" x:Name="DatePick" Grid.RowSpan="4" Grid.ColumnSpan="2"></Calendar>
        <RadioButton x:Name="radioDoctor" Grid.Column="4" Grid.Row="2" Content="Doctor" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="0,10,0,51"></RadioButton>
        <RadioButton x:Name="radioTime" Grid.Column="4" Grid.Row="2" Content="Time" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="0,35,0,26"></RadioButton>
        <Button  Grid.Column="4" Grid.Row="4" Content="Find Free Terms" FontSize="16" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"   Click="find_free_terms" Margin="5,0,0,0" Grid.RowSpan="2" >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click here see doctor's schedule for selected time range
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Showing doctor's free terms</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="ListFreeTerms" Grid.Row="7" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="5"  BorderBrush="#FF4D4B4B"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Margin="90,10,77,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="0-1" Name="Duration" Grid.Column="2" Grid.Row="8" Width="102"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16"   VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="82,10,47,39" Grid.RowSpan="2" Grid.ColumnSpan="2" >

        </TextBox>
        <Label Grid.Column="1" Grid.Row="8" Content="Duration in hours:"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"  FontFamily="Segoe UI Black" Height="30" Margin="90,10,32,47" Width="162" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Grid.Column="4" Grid.Row="9" Content="Schedule appointment" FontSize="13" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"   Click="schedule_appointment" Margin="0,32,0,27" Grid.RowSpan="2" />
        <Button Grid.Column="1" Grid.Row="9" Content="Close" FontSize="16" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B"   Click="close_sheduling" Margin="0,32,0,27" Grid.RowSpan="2" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="hh:mm" Name="tb_endTime" Grid.Column="1" Grid.Row="2" Width="171"  FontFamily="Segoe UI Black" Background="#FFFBF7F7" FontSize="16"   VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,57,0,27" Grid.RowSpan="2" >

            <Binding Path="time"
                                     UpdateSourceTrigger="PropertyChanged">

                <Binding.ValidationRules>
                    <util:TimeValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>



    </Grid>
</Window>
