ZdravoKorporacija/View/Therapy.xaml

<Window x:Class="Bolnica.View.Therapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Segoe UI Black" Background="#FFBBB6B6"
        Title="Therapy" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.5*" />
         

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Your Therapy" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,10,0"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="How And When To Use?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="10,0,0,0"></Label>
        <ListBox x:Name="MedicineList" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="5"  BorderBrush="#FF4D4B4B"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" Margin="0,0,20,0" SelectionChanged="MedicineList_SelectionChanged"></ListBox>
        <ListBox x:Name="MedicineWhenToUseList" Grid.Row="1" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="5"  BorderBrush="#FF4D4B4B"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" Margin="20,0,0,0"></ListBox>
        <Button Grid.Column="1" Grid.Row="3"  Content="Close" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="close_therapy_click" Margin="0,0,20,0" ></Button>
        
    </Grid>
</Window>
