ZdravoKorporacija/View/Tutorial.xaml

<Window x:Class="Bolnica.View.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Tutorial" Height="720" Width="1280" FontFamily="Segoe UI Black" Background="#FFBBB6B6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="434*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Content="How to use application"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="35" Height="57" Margin="6,11" Width="408" />
        <MediaElement Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name = "myMedia" Source = "C:\Users\Lenovo T450\Desktop\hci_final_video.wmv" 
            LoadedBehavior = "Manual"  />
        <Button   Grid.Column="2" Grid.Row="4" Click="Button_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="120,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ZdravoKorporacija;component/Images/play.gif"/>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click here to play video
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Playing video tutorial</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button  Grid.Column="2" Grid.Row="4" Click="Button_Click1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,120,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ZdravoKorporacija;component/Images/pause.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Click the button</TextBlock>
                    <TextBlock>
                        Click here to pause video
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/bell.png" Margin="0,0,0,0" Height="15" Width="20" />
                        <TextBlock FontStyle="Italic">Pausing video tutorial</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button  Grid.Column="2" Grid.Row="5"  Content="Skip" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="skip_click" Margin="12"  ></Button>
    </Grid>
</Window>
