ZdravoKorporacija/View/ViewFullMedicalCard.xaml

<Window x:Class="Bolnica.View.ViewFullMedicalCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Segoe UI Black" Background="#FFBBB6B6"
        Title="ViewFullMedicalCard" Height="480" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="36*" />


        </Grid.ColumnDefinitions>
        <Button  Grid.Row="1" Grid.Column="1" Content="Recipes" FontSize="20"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="recipes_click"  />
        <Button  Grid.Row="3" Grid.Column="1" Content="Hospital Treatment Refferals" FontSize="13"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="hospital_treatment_click"  />

        <Button  Grid.Row="5" Grid.Column="1" Content="Special Treatment Refferals" FontSize="14"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="special_treatment_click"  />

        <Button  Grid.Row="7" Grid.Column="1" Content="Anamnesis" FontSize="20"  BorderThickness="5"  BorderBrush="#FF4D4B4B" Click="anamnesis_click"  />
        <Image Grid.Row="3" Grid.Column="2" Source="/ZdravoKorporacija;component/Images/hospref.png" Margin="8" ></Image>
        <Image Grid.Row="5" Grid.Column="2" Source="/ZdravoKorporacija;component/Images/specref.png" Margin="8" ></Image>
        <Image Grid.Row="1" Grid.Column="2" Source="/ZdravoKorporacija;component/Images/recipe.png" Margin="8" ></Image>
        <Image Grid.Row="7" Grid.Column="2" Source="/ZdravoKorporacija;component/Images/anamnesis.png" Margin="8" ></Image>
    </Grid>

</Window>
