ZdravoKorporacija/View/ViewAnamnesis.xaml

<Window x:Class="Bolnica.View.ViewAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
       
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Segoe UI Black" Background="#FFBBB6B6"
        Title="ViewAnamnesis" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1.5*" />


        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Anamnesis" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,10,0"></Label>
        <ListBox ItemsSource="{Binding Anamnesis}" SelectedItem="{Binding SelectedAnamnesis}" x:Name="ListAnamnesis" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="5"  BorderBrush="#FF4D4B4B"  FontFamily="Segoe UI Black"  HorizontalContentAlignment="Center" ></ListBox>
        <Button Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                 Grid.Column="1" Grid.Row="3"  Content="Close" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" Click="Button_Click"  >
           

        </Button>

    </Grid>
</Window>
