ZdravoKorporacija/AppointmentHistory.xaml

<Window x:Class="Bolnica.AppointmentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="AppointmentHistory" Height="550" Width="900">
    <Grid>
        <ListBox x:Name ="AppointmentHistoryList" HorizontalAlignment="Left" Height="208" Margin="10,70,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="AppointmentHistoryList_SelectionChanged"/>
        <Label Content="Appointment History" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-0.035"/>
        <Label Content="Comment Hospital&#xD;&#xA;" HorizontalAlignment="Left" Margin="507,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.398,-0.108" Width="131"/>
        <TextBox Name="tbCommentHospital" HorizontalAlignment="Left" Height="93" Margin="507,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="605,201,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Button_Click_2"/>
        <Label Name="labelDoctorName" Content="Doctor name" HorizontalAlignment="Left" Margin="507,252,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="tbCommentDoctor" HorizontalAlignment="Left" Height="93" Margin="507,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Label Content="Comment Doctor&#xA;" HorizontalAlignment="Left" Margin="507,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.398,-0.108" Width="131"/>
        <Label Content="Rate Doctor" HorizontalAlignment="Left" Margin="507,278,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="605,449,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Button_Click_1"/>
        <TextBox Name="tbRateDoctor" HorizontalAlignment="Left" Height="23" Margin="627,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.479,-0.205"/>
        <Button Content="View Doctor's Surveys" HorizontalAlignment="Left" Margin="139,317,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="Button_Click"/>
        <Label Content="Rate Hospital" HorizontalAlignment="Left" Margin="507,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.398,-0.108" Width="95"/>
        <TextBox x:Name="tbRateHospital" HorizontalAlignment="Left" Height="23" Margin="638,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.479,-0.205"/>

    </Grid>
</Window>
