ZdravoKorporacija/AppointmentsWindow.xaml

<Window x:Class="Bolnica.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="AppointmentsWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvDataBindingApp" Margin="0,0,0,259" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="ID: " />
                        <TextBlock Text="{Binding id}" FontWeight="Bold"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start time: " FontWeight="Bold" />
                        <TextBlock Text="{Binding startTime}"  />
                        <TextBlock Text="Patient: " FontWeight="Bold" />
                        <TextBlock Text="{Binding patient.user.id}"  />
                        <TextBlock Text="Doctor: " FontWeight="Bold" />
                        <TextBlock Text="{Binding doctor.user.id}"  />
                        <TextBlock Text="Room: " FontWeight="Bold" />
                        <TextBlock Text="{Binding room.name}"  />
                        <TextBlock Text="Type: " FontWeight="Bold" />
                        <TextBlock Text="{Binding type}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="delete selected" Click="deleteAppointment" HorizontalAlignment="Left" Margin="66,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="update selected" Click="updateAppointment" HorizontalAlignment="Left" Margin="208,234,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
