ZdravoKorporacija/ChangeAppointmentWindow.xaml

<Window x:Class="Bolnica.ChangeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="ChangeAppointmentWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="changedoctor" HorizontalAlignment="Left" Height="23" Margin="165,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="changepatient" HorizontalAlignment="Left" Height="23" Margin="165,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="changeStarttime" HorizontalAlignment="Left" Height="23" Margin="165,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="changeDuration" HorizontalAlignment="Left" Height="23" Margin="165,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="changeRoom" HorizontalAlignment="Left" Height="23" Margin="165,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,62,0,0"/>
        <Label Content="Patient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,112,0,0"/>
        <Label Content="Start time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,157,0,0"/>
        <Label Content="Duration in hours:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,205,0,0"/>
        <Label Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,255,0,0"/>
        <Button Click="Button_Click" Content="Change inforamtion" HorizontalAlignment="Left" Margin="440,167,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
