ZdravoKorporacija/CreatePersonalReminder.xaml

<Window x:Class="Bolnica.CreatePersonalReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="CreatePersonalReminder" Height="450" Width="460">
    <Grid>
        <Label Content="Reminder name: " HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbReminderName" HorizontalAlignment="Left" Height="23" Margin="167,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="167,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPeriod" HorizontalAlignment="Left" Height="23" Margin="185,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Reminder Time: " HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Period:" HorizontalAlignment="Left" Margin="71,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,-1.262"/>
        <DatePicker Name="dpReminderDate" HorizontalAlignment="Left" Margin="185,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="116,340,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="Button_Click"/>
        <TextBox x:Name="tbReminderTime" HorizontalAlignment="Left" Height="23" Margin="307,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
