ZdravoKorporacija/PatientChangeWindow.xaml

<Window x:Class="project.PatientChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="PatientChangeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First name: " HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstnamePatientchange" HorizontalAlignment="Left" Height="23" Margin="167,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastnamePatientchange" HorizontalAlignment="Left" Height="23" Margin="167,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phonePatientchange" HorizontalAlignment="Left" Height="23" Margin="167,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="adrPatientchange" HorizontalAlignment="Left" Height="23" Margin="167,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name: " HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="60,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="391,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="391,133,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="391,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernamePatientchange" HorizontalAlignment="Left" Height="23" Margin="526,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passPatientchange" HorizontalAlignment="Left" Height="23" Margin="526,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="jmbgPatientchange" HorizontalAlignment="Left" Height="23" Margin="526,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="547,321,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</Window>
