ZdravoKorporacija/proba.xaml

<Window x:Class="Bolnica.proba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="proba" Height="450" Width="800">
    <Grid>
        <Button Click="alergeni" Content="alergeni" HorizontalAlignment="Left" Margin="332,247,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvDataBinding" Margin="0,0,0,288" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Id}"  />
                        <TextBlock Text="Description: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="anamneze" Content="anamneze" HorizontalAlignment="Left" Margin="452,247,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="medicalcard" Content="medicalcard" HorizontalAlignment="Left" Margin="582,247,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="lvDataBindingAnamnesis" Margin="0,288,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Id}"  />
                        <TextBlock Text="Description: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lvDataBindingAnamnesis_Copy" Margin="0,137,0,211" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Id}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
