ZdravoKorporacija/SecretaryScheduleAppointmentSteptwo.xaml

<Window x:Class="Bolnica.SecretaryScheduleAppointmentSteptwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="SecretaryScheduleAppointmentSteptwo" Height="450" Width="800">
    <Grid>
        <Label Content="Schedule appointment for patient:" HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="infoPatient" HorizontalAlignment="Left" Height="23" Margin="355,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doctor: " HorizontalAlignment="Left" Margin="156,79,0,0" VerticalAlignment="Top"/>
        <Label Content="StartTime:" HorizontalAlignment="Left"  Margin="156,129,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="typeApp" Content="Operation" HorizontalAlignment="Left" Margin="275,220,0,0" VerticalAlignment="Top" Checked="chooseOperation"/>
        <RadioButton GroupName="typeApp" Content="Exemination" HorizontalAlignment="Left" Margin="404,220,0,0" VerticalAlignment="Top" Checked="chooseExemination"/>
        <Label Content="Appointment type: " HorizontalAlignment="Left"  Margin="155,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Room:" Visibility="Hidden" Name="labelRoom" HorizontalAlignment="Left"  Margin="155,265,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboRoom" Visibility="Hidden" HorizontalAlignment="Left" Margin="263,265,0,0" VerticalAlignment="Top" Width="212"/>
        <Button Content="Submit" Click="Button_Click" HorizontalAlignment="Left" Margin="273,354,0,0" VerticalAlignment="Top" Width="232"/>
        <ComboBox Name="slobodnitermini" HorizontalAlignment="Left" Margin="275,133,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="infoDoctor" HorizontalAlignment="Left" Height="23" Margin="224,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
