ZdravoKorporacija/SecretaryWindow.xaml

<Window x:Class="project.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvDataBinding" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="JMBG: " />
                        <TextBlock Text="{Binding user.jmbg}" FontWeight="Bold"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=", " />
                        <TextBlock Text="First name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.firstName}"  />
                        <TextBlock Text="Last name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.lastName}" />
                        <TextBlock Text="Phone: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.phone}" />
                        <TextBlock Text="Adress: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.adress}" />
                        <TextBlock Text="Password: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.password}" />
                        <TextBlock Text="Username: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.username}" />
                        <TextBlock Text="ID: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.id}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="view all patients" HorizontalAlignment="Left" Margin="64,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Button Content="deleted selected" HorizontalAlignment="Left" Margin="212,320,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click2"/>
        <Button Content="register" HorizontalAlignment="Left" Margin="362,320,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click3"/>
        <Button Content="change selected" HorizontalAlignment="Left" Margin="523,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4"/>
        <Button Content="make guest account" HorizontalAlignment="Left" Margin="647,320,0,0" VerticalAlignment="Top" Width="117" Click="guest_account"/>
        <Button Content="fill informations-selected petient" HorizontalAlignment="Left" Margin="481,262,0,0" VerticalAlignment="Top" Width="131" Click="fill_informations"/>
        <Button Content="view medical card-selected patient" HorizontalAlignment="Left" Margin="246,262,0,0" VerticalAlignment="Top" Width="216" Click="check_allergens"/>
        <Button Content="schedule appointment" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="216" Click="check_appointments"/>
        <Button Content="view all appointments" HorizontalAlignment="Left" Margin="647,262,0,0" VerticalAlignment="Top" Width="117" Click="allAppointments"/>
        <Button Content="projekat" HorizontalAlignment="Left" Margin="523,201,0,0" VerticalAlignment="Top" Width="75" Click="proba"/>

        <Frame x:Name="frame"/>
        </Grid>
</Window>
