ZdravoKorporacija/SecretaryScheduleAppointments.xaml

<Window x:Class="Bolnica.SecretaryScheduleAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="SecretaryScheduleAppointments" Height="450" Width="800">
    <Grid>
        <Label Content="Appoinmtent for patient:" HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dataPatient" HorizontalAlignment="Left" Height="23" Margin="259,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top"/>
        <Label Content="datePoint:" HorizontalAlignment="Left" Margin="70,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="70,273,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="priority" Name="prvi" Content="Doctor" HorizontalAlignment="Left" Margin="164,278,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="priority" Name="drugi" Content="Time" HorizontalAlignment="Left" Margin="269,278,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <DatePicker Name="startTime" HorizontalAlignment="Left" Margin="164,170,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="191,113,0,0" VerticalAlignment="Top" Width="343"/>
        <Button Content="slobodni termini" HorizontalAlignment="Left" Margin="568,257,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" />
        <TextBox Name="startTimeHours"  HorizontalAlignment="Left" Height="23" Margin="297,168,0,0" TextWrapping="Wrap" Text="xx:xx:xx xx" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="endTimeHours"  HorizontalAlignment="Left" Height="23" Margin="297,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="create appointment" HorizontalAlignment="Left" Margin="568,308,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>
        <Label Content="Radno vreme je od 1 do 7h PM" HorizontalAlignment="Left" Margin="489,54,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
